REACT_APP_GITHUB_LINK=https://github.com/bobsabt/
REACT_APP_LINKEDIN_LINK=https://www.linkedin.com/in/barbara-b%C3%B3dai-549601221/
REACT_APP_PDF_FILE_URL=https://www.dropbox.com/s/232fb4t0aokwia5/bodaibarbara_cv_2023.pdf?dl=1